# ApiRest-proyecto-Movil-Agendamiento-CID

AgendamientoSolucion/: AgendamientoSolucion.sln
AgendamientoSolucion/Agendamiento/: Agendamiento.csproj  Agendamiento.http  Program.cs
AgendamientoSolucion/AgendamientoGestion.Logica/: AgendamientoGestion.Logica.csproj
AgendamientoSolucion/AgendamientoGestion.Logica/Dtos/: EstudianteTutoriaDto.cs  HorarioCreateDto.cs  HorarioResponseDto.cs  TutoriaCreateDto.cs  TutoriaResponseDto.cs
AgendamientoSolucion/AgendamientoGestion.Logica/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AgendamientoSolucion/AgendamientoGestion.Logica/Interfaces/: IAuthenticationService.cs  ICorreoService.cs  IEmailTemplateService.cs  IExcelService.cs  IHorarioServices.cs  IInformeService.cs  IMetricasService.cs  INotificacionService.cs  IRetroalimentacionService.cs  ITutoriaService.cs  IUsuarioService.cs
AgendamientoSolucion/AgendamientoGestion.Logica/Models/: SmtpSettings.cs
AgendamientoSolucion/AgendamientoGestion.Logica/Services/: AuthenticationService.cs  CorreoService.cs  EmailTemplateService.cs  ExcelService.cs  HorarioServices.cs  InformeService.cs  MetricasService.cs  NotificacionService.cs  RetroalimentacionService.cs  TutoriaService.cs  UsuarioService.cs
AgendamientoSolucion/AgendamientoGestion.Logica/Utils/: EmailValidator.cs
AgendamientoSolucion/AgendamientoGestion.Persistencia/: AgendamientoGestion.Persistencia.csproj  HorarioRepository.cs  InformeRepository.cs  NotificacionRepository.cs  RolRepository.cs  (+4 more)
(+22 files in other folders)
